# RPC Nodes
MAINNET_RPC_URL=""
GOERLI_RPC_URL=""
ARBITRUM_RPC_URL=""
ARBITRUM_GOERLI_RPC_URL=""
OPTIMISM_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""

# Private Keys
PRIVATE_KEY=""

# API Keys
ETHERSCAN_API_KEY=""
ARBISCAN_API_KEY=""
OPTISCAN_API_KEY=""
